<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>CoinFlip</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
    <script type="text/javascript" src="./web3.min.js"></script>
    <script type="text/javascript" src="./abi.js"></script>
    <script type="text/javascript" src="./main.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  </head>
  <body  style="text-align:center">
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Coin Flip Dapp</h1>
        <p class="lead" >Are you feeling lucky?</p>
      </div>
    </div>
    <div class="container">
      <div>
        <br>
        <h1>Deposit</h1>
        <div class="input-group mb-3" style="margin: 0 auto; width: 200px;">
          <input type="number" class="form-control" id="userDeposit_input" placeholder="ETH" style="text-align:center">
        </div>
        <button type="button" id="userDeposit_button" class="btn btn-primary">Deposit</button>
      </div>
      <div>
        <h1>Heads or Tails?</h1>
        <div class="input-group mb-3" style="margin: 0 auto; width: 200px;">
          <input type="number" class="form-control" id="bet_input" placeholder="Min: 0.1 Max: 5 ETH" style="text-align:center">
        </div>
        <button type="button" id="heads_button" class="btn btn-primary">Heads</button>
        <button type="button" id="tails_button" class="btn btn-primary">Tails</button>
        <div style="text-align:center">Status: <span id="status_output"></span>
        <div style="text-align:center">Last Tx: <span id="txHash_output"></span>
          </div
      </div>
      <div>
        <br>
        <h3>Your Balance</h3>
        <div>
          Balance: <span id="getUserBalance_output"></span>
        </div>
        <div>
          <button type="button" id="userGetBalance_button" class="btn btn-primary">Get Balance</button>
          <button type="button" id="userWithdrawBalance_button" class="btn btn-primary">Withdraw Balance</button>
        </div>
      </div>
    </div>


  </body>
</html>
